{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "jsxImportSource": "wum.js",
    "strict": false,
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*"]
}
