{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "[Compiler] Unit Tests",
			"runtimeExecutable": "${workspaceFolder}/node_modules/.bin/tsx",
			"args": [
				"--test",
				"packages/wum-compiler/src/**/__test__/**/*.js"
			],
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"sourceMaps": true,
			"outFiles": [
				"${workspaceFolder}/**/*.js"
			]
		}
	]
}